<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen de Fondo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .full-screen-background {
            background-image: url('assets/VACASSS2.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100%;
            width: 100%;
            position: relative;
        }

        .button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .button img {
            width: 50px; 
            height: auto;
        }
    </style>
</head>
<body>
    <div class="full-screen-background">
        <a href="PAGINA4.html" class="button">
            <img src="assets/gratis-png-flecha-roja-ilustracion-flecha-roja-derecha.png" alt="Ir a la página 2">
        </a>
    </div>
</body>
</html>